<level width="2048" height="768" leftExit="" rightExit="0" Message="" MessageTitle="">
  <OverTiles tileset="default" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</OverTiles>
  <Tiles tileset="default" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,71,71,70,70,70,70,71,70,70,70,70,70,70,70,70,69
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,83,168,168,168,168,168,168,168,168,168,168,167,168,168,168,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,83,168,136,168,168,168,169,168,168,168,168,168,168,136,168,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,83,168,168,168,168,168,168,168,168,167,168,168,168,168,168,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,199,200,200,200,200,200,200,200,200,200,200,200,200,200,201,-1,99,152,49,152,152,152,152,152,152,152,152,152,152,152,152,152,99
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,215,216,249,249,216,249,247,247,216,216,216,216,247,216,217,-1,68,69,70,70,70,70,69,70,69,69,70,70,70,70,70,70,70
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,215,216,249,216,248,248,216,249,249,247,247,247,216,216,217,-1,215,217,-1,64,66,168,168,168,168,168,168,136,168,168,168,168,51
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,215,248,248,248,216,247,216,247,216,247,247,216,216,216,217,-1,215,217,-1,80,82,168,168,168,168,168,168,168,168,168,168,168,67
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,215,248,216,248,247,248,247,216,216,248,216,249,249,216,217,-1,215,217,-1,16,17,168,168,136,168,168,168,168,136,168,168,168,67
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,215,248,216,216,247,247,216,216,216,216,249,216,216,249,217,-1,215,217,-1,32,33,168,169,168,168,168,168,168,136,168,168,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,199,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,201,-1,215,217,-1,80,82,152,152,152,152,152,152,152,152,152,152,152,99
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,200,200,200,200,200,200,200,200,200,200,200,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,200,200,200,200,96,98,70,71,70,70,70,70,69,70,70,70,70,69
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,216,216,216,216,216,216,216,216,216,216,216,216,216,248,248,216,248,216,248,216,248,216,216,216,216,216,216,216,248,249,249,216,99,136,168,168,168,168,168,168,168,168,168,168,168,51
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,216,216,216,216,216,216,216,216,216,216,216,216,216,249,249,216,216,216,216,216,216,216,216,248,216,216,248,248,249,249,249,216,135,168,168,168,136,168,168,168,168,168,168,136,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,216,216,216,248,216,248,216,216,216,216,248,248,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,248,248,248,249,135,168,168,168,168,168,136,168,168,168,168,136,168,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,216,248,216,248,216,216,216,216,216,216,249,216,249,216,216,216,216,216,64,16,17,65,65,65,65,16,17,216,216,216,216,249,135,168,168,169,168,168,168,168,168,168,168,168,136,83
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,137,216,248,248,216,216,216,216,216,216,216,216,216,216,216,216,64,65,65,48,32,33,81,81,81,81,32,33,49,65,48,216,216,151,152,152,152,152,152,152,152,152,152,152,152,152,99
133,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,131,132,133,128,129,130,131,132,128
149,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,147,148,149,144,145,146,147,148,144</Tiles>
  <Solid exportMode="Bitstring">0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
1111111111111111110000000000000000000000000000011111111111111111
1000000000000000010000000000000000000000000000010000000000000001
1000000000000000000000000000000000000000000000010000000000000001
1000000000000000000000000000000000000000000000010000000000000001
1000000000000000010000000000000000000000000000010000000000000001
1000000000000000010000000000000000000000000000010100000000000001
1111111111111111110000000000000000000000000000011111111111111111
1000000000000000010000000000000000000000000000000011000000000001
1000000000000000000000000000000000000000000000000011000000000001
1000000000000000000000000000000000000000000000000011000000000001
1000000000000000010000000000000000000000000000000011000000000001
1000000000000000010000000000000000000000000000000011000000000001
1111111111111111110000000000000000000000000000000011111111111111
1000000000000000010000000000000000000000000000000010000000000001
1000000000000000000000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000000000000000000000001
1000000000000000000000000000000000001111111110000000000000000001
1000000000000000000000000000000001111111111111110000000000000001
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111</Solid>
  <Objects>
    <DoorWay id="0" x="800" y="576" GoTo="OuterBaley" Back="False" uid="1" />
    <DoorWay id="1" x="1248" y="512" GoTo="KeepEntrance" Back="True" uid="3" />
    <DoorWay id="2" x="1904" y="576" GoTo="SmithHouse" Back="True" uid="5" />
    <Stairs id="3" x="48" y="576" Back="True">
      <node x="144" y="384" />
    </Stairs>
    <Stairs id="4" x="48" y="384" Back="True">
      <node x="144" y="192" />
    </Stairs>
    <Stairs id="5" x="1808" y="576" Back="True">
      <node x="1904" y="384" />
    </Stairs>
    <Stairs id="6" x="1808" y="384" Back="True">
      <node x="1904" y="192" />
    </Stairs>
    <Item id="7" x="1568" y="256" Type="domecq" />
    <Item id="8" x="496" y="480" Type="wood" />
    <Item id="9" x="512" y="288" Type="bandages" />
    <Item id="10" x="464" y="288" Type="wood" />
    <FadeArea id="11" x="32" y="352" width="512" height="160" />
    <FadeArea id="12" x="32" y="160" width="512" height="160" />
    <FadeArea id="13" x="1536" y="160" width="480" height="160" />
    <FadeArea id="14" x="1664" y="352" width="352" height="160" />
    <FadeArea id="15" x="1632" y="544" width="384" height="160" />
    <FadeArea id="16" x="32" y="544" width="512" height="160" />
  </Objects>
</level>