<level width="800" height="800" leftExit="" rightExit="" Message="" MessageTitle="">
  <OverTiles tileset="default" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</OverTiles>
  <Tiles tileset="prison" exportMode="CSV">81,81,81,81,81,81,81,81,81,81,81,82,97,97,97,97,97,97,97,97,97,97,97,97,97
81,81,81,81,81,81,81,81,81,81,81,82,-1,64,65,65,65,65,65,65,65,65,65,65,65
97,97,97,97,97,97,97,97,97,97,97,98,-1,80,81,81,81,81,81,81,81,81,81,81,81
65,65,65,65,65,65,65,65,65,65,66,-1,-1,96,97,97,97,97,97,97,97,97,97,97,97
81,81,81,81,81,81,81,81,81,81,82,-1,-1,51,51,-1,-1,64,65,65,65,65,65,65,65
97,97,97,97,97,97,97,97,97,97,98,-1,-1,67,99,-1,-1,80,81,81,81,81,81,81,81
65,65,65,65,65,65,65,65,66,-1,-1,-1,-1,99,-1,-1,-1,80,81,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,96,97,97,97,97,97,97,97
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,65,65,65,65,65,65
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81
81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81,81,81
97,97,97,97,97,97,97,97,98,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,97,97,97,97,97,97
65,65,65,65,65,65,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,65,65,65,65
81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81
81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81
81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81
81,81,81,81,81,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,81,81,81
81,81,81,81,81,81,82,64,65,65,65,65,65,65,65,65,65,65,65,66,80,81,81,81,81
81,81,81,81,81,81,82,80,81,81,81,81,81,81,81,81,81,81,81,82,80,81,81,81,81
129,129,129,129,129,129,130,128,129,129,129,129,129,129,129,129,129,129,129,130,128,129,129,129,129</Tiles>
  <Solid exportMode="Bitstring">1111111111111111111111111
1111111111110111111111111
1111111111110111111111111
1111111111100111111111111
1111111111100110011111111
1111111111100110011111111
1111111110000100011111111
1111111110000000011111111
1111111110000000011111111
1111111110000000011111111
1111111110000000011111111
1111111110000000011111111
1111111110000000001111111
1111111110000000001111111
1111111110000000001111111
1111111110000000001111111
1111111110000000001111111
1111111000000000000011111
1111111000000000000011111
1111111000000000000011111
1111111000000000000011111
1111111000000000000011111
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111</Solid>
  <Objects>
    <DoorWay id="0" x="256" y="576" GoTo="ThePit" Back="True" uid="5" TogetherOnly="False" />
    <DoorWay id="1" x="512" y="576" GoTo="GuardRoom" Back="True" uid="11" TogetherOnly="False" />
    <AltarCheckpoint id="2" x="400" y="608" />
  </Objects>
</level>