<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Iseult</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>1366</Width>
    <Height>768</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>800</Width>
    <Height>600</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>2048</Width>
    <Height>2048</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\Santo 11\Documents\GitHub\Iseult\Iseult\Assets\Content\Level\OldSkull.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="StringValueDefinition" Name="leftExit" Default="" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="rightExit" Default="" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="Message" Default="" MaxChars="-1" MultiLine="true" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="MessageTitle" Default="" MaxChars="-1" MultiLine="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>OverTiles</Name>
      <Grid>
        <Width>32</Width>
        <Height>32</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>32</Width>
        <Height>32</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>Solid</Name>
      <Grid>
        <Width>32</Width>
        <Height>32</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="0" G="0" B="0" />
      <ExportMode>Bitstring</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Objects</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>default</Name>
      <FilePath>..\Gfx\atlas0\tilesets\default.png</FilePath>
      <TileSize>
        <Width>32</Width>
        <Height>32</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
    <Tileset>
      <Name>over</Name>
      <FilePath>..\Gfx\atlas0\tilesets\over.png</FilePath>
      <TileSize>
        <Width>32</Width>
        <Height>32</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="Player" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="DoorWay" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>96</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\ogmo\doorWay.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="GoTo" Default="" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Back" Default="true" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="uid" Default="1" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="TogetherOnly" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Stairs" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>96</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\atlas0\environment\stairs.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Back" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="1" DrawMode="Path" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="Item" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>48</Width>
        <Height>48</Height>
      </Size>
      <Origin>
        <X>8</X>
        <Y>16</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\ogmo\domecqitem.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="EnumValueDefinition" Name="Type">
          <Elements>
            <string>knife</string>
            <string>wood</string>
            <string>bandages</string>
            <string>domecq</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Enemy" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="128" G="0" B="128" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Mordecai" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>96</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\ogmo\mordecai.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="FadeArea" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\ogmo\FadeArea.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="SmallBox" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\atlas0\environment\smallBox.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="PressurePlate" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\atlas0\environment\pressurePlate.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="triggerID" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Spike" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\atlas0\environment\spikes.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="EnumValueDefinition" Name="Style">
          <Elements>
            <string>repeat</string>
            <string>once</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="invert" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="MoveBlock" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\atlas0\environment\smallBox.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="true" Limit="1" DrawMode="Path" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="BlockBlocker" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Gfx\atlas0\environment\blockBlocker.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="Invert" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>